<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/title.css">
  <link rel="stylesheet" href="styles/recommendations.css">
  <link rel="stylesheet" href="styles/banner.css">
  <link rel="stylesheet" href="styles/plantsAndFlowers.css">
  <link rel="stylesheet" href="styles/plantCare.css">
  <link rel="stylesheet" href="styles/news.css">
  <link rel="stylesheet" href="styles/footer.css">
  <title>Eyeconweb</title>
</head>

<body id="body">
  <header class="header">
    <img src="images/logo.svg" alt="logo" width="144px" height="30px" class="header__logo">
    <div class="header__buttons">
      <button class="header__button">
        <img src="./images/header/search.svg" alt="search" width="16px" height="16px" class="header__iconButton">
      </button>
      <button class="header__button">PT</button>
      <button class="header__button" id="menuBtn">
        <img src="./images/header/bars.svg" alt="menu" class="header__iconButton">
      </button>
    </div>
  </header>

  <div class="menu container" id="menu">
    <a href="#" class="menu__authButton">
      <img src="images/circle-user.svg" alt="user" class="menu__userIcon" width="16px" height="20px">
      Sign Up or Log in
    </a>
    <nav class="menu__navList">
      <a href="#PlantsAndFlowers" class="menu__navItem" onclick="toggleMenu()">Plants and flowers</a>
      <a href="#PlantCare" class="menu__navItem" onclick="toggleMenu()">Plant care</a>
      <a href="#News" class="menu__navItem" onclick="toggleMenu()">News</a>
    </nav>
  </div>

  <section class="recommendations">
    <div class="titleContainer">
      <h2 class="titleContainer__title">Recommended for you</h2>
    </div>
    <div class="recommendations__slider slider">
      <div class="recommendations__slide">
        <div class="recommendations__iconBlock">
          <img src="./images/shopLogos/obi.png" alt="ОБИ" width="117px" height="30px">
        </div>
        ОБИ
      </div>
      <div class="recommendations__slide">
        <div class="recommendations__iconBlock">
          <img src="./images/shopLogos/leroyMerlin.png" alt="Леруа мерлен" width="86px" height="70px">
        </div>
        Леруа<br>Мерлен
      </div>
      <div class="recommendations__slide">
        <div class="recommendations__iconBlock">
          <img src="./images/shopLogos/flowerbed.jpg" alt="Клумба" width="114px" height="52px">
        </div>
        Клумба
      </div>
      <div class="recommendations__slide">
        <div class="recommendations__iconBlock">
          <img src="./images/shopLogos/bunchBar.jpg" alt="Букет Бар" width="127px" height="59px">
        </div>
        Букет Бар
      </div>
    </div>
  </section>

  <section class="banner container">
    <div class="banner__container">
      <div class="banner__textContainer">
        <h2 class="banner__title">Rubber-bearing ficus (elastic)</h2>
        <p class="banner__text">Ficus elastica (Ficus elastica), or rubber-bearing ficus...</p>
      </div>
      <img src="./images/banner.png" alt="ficus" width="50px" height="84px">
    </div>
  </section>

  <section class="plantsFlowers" id="PlantsAndFlowers">
    <div class="titleContainer">
      <h2 class="titleContainer__title">Plants and flowers</h2>
      <a href="#" class="titleContainer__seeAll">See all</a>
    </div>

    <div class="plantsFlowers__cardsContainer container">
      <div class="plantsFlowers__card">
        <div class="plantsFlowers__cardIconContainer">
          <img src="images/plants/orchid.png" alt="orchid" width="110px" height="80px">
        </div>
        <div class="plantsFlowers__cardEvaluation">
          <img src="images/star.svg" alt="star">
          8.0
        </div>
        <h3 class="plantsFlowers__cardTitle">Orchid</h3>
        <a href="#" class="plantsFlowers__cardButton">Review</a>
      </div>
      <div class="plantsFlowers__card">
        <div class="plantsFlowers__cardIconContainer">
          <img src="images/plants/pions.png" alt="pions" width="72px" height="72px">
        </div>
        <div class="plantsFlowers__cardEvaluation">
          <img src="images/star.svg" alt="star">
          9.0
        </div>
        <h3 class="plantsFlowers__cardTitle">Pions</h3>
        <a href="#" class="plantsFlowers__cardButton">Review</a>
      </div>
      <div class="plantsFlowers__card">
        <div class="plantsFlowers__cardIconContainer">
          <img src="images/plants/aloe.png" alt="aloe" width="94px" height="73px">
        </div>
        <div class="plantsFlowers__cardEvaluation">
          <img src="images/star.svg" alt="star">
          5.6
        </div>
        <h3 class="plantsFlowers__cardTitle">Aloe</h3>
        <a href="#" class="plantsFlowers__cardButton">Review</a>
      </div>
      <div class="plantsFlowers__card">
        <div class="plantsFlowers__cardIconContainer">
          <img src="images/plants/chrysanthemum.png" alt="chrysanthemum" width="82px" height="78px">
        </div>
        <div class="plantsFlowers__cardEvaluation">
          <img src="images/star.svg" alt="star">
          7.5
        </div>
        <h3 class="plantsFlowers__cardTitle">Chrysanthemum</h3>
        <a href="#" class="plantsFlowers__cardButton">Review</a>
      </div>
    </div>
  </section>

  <section class="plantCare" id="PlantCare">
    <div class="titleContainer">
      <h2 class="titleContainer__title">Plant care</h2>
      <a href="#" class="titleContainer__seeAll">See all</a>
    </div>

    <div class="plantCare__slider slider">
      <div class="plantCare__slide">
        <img src="images/plantCare/pots.jpg" alt="pot" class="plantCare__imageCard" width="224px" height="124px">
        <div class="planteCare__textContainerCard">
          <h2 class="plantCare__titleCard">Pots for plants</h2>
          <p class="plantCare__descriptionCard">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</p>
        </div>
        <a href="#" class="plantCare__buttonCard">Go over</a>
      </div>
      <div class="plantCare__slide">
        <img src="images/plantCare/soil.jpg" alt="soil" class="plantCare__imageCard" width="224px" height="124px">
        <div class="planteCare__textContainerCard">
          <h2 class="plantCare__titleCard">Soil source</h2>
          <p class="plantCare__descriptionCard">Geolia soil "For orchids" 2.5 L</p>
        </div>
        <a href="#" class="plantCare__buttonCard">Go over</a>
      </div>
      <div class="plantCare__slide">
        <img src="images/plantCare/watering.jpg" alt="pot" class="plantCare__imageCard" width="224px" height="124px">
        <div class="planteCare__textContainerCard">
          <h2 class="plantCare__titleCard">Watering</h2>
          <p class="plantCare__descriptionCard">Stretchable hose with Geolia Compact gun</p>
        </div>
        <a href="#" class="plantCare__buttonCard">Go over</a>
      </div>
    </div>
  </section>

  <section class="news" id="News">
    <div class="titleContainer">
      <h2 class="titleContainer__title">News</h2>
      <a href="#" class="titleContainer__seeAll titleContainer__seeAll_blue">See all</a>
    </div>

    <div class="news__block">
      <img src="images/news.jpg" alt="flowers" class="news__img" width="304px" height="208px">
      <h3 class="news__title">Indoor flowers and potted plants</h3>
      <div class="news__additional">
        <span class="news__additionalText">16.06.21</span>
        <img src="images/eye.svg" alt="viewIcon" class="news__eye">
        <span class="news__additionalText">16</span>
      </div>
    </div>
  </section>

  <footer class="footer">
    <img src="images/18+.svg" alt="18+" class="footer__img">
    <p class="footer__description">
      Our website is intended for informational purposes only and is not an advertisement. © 2018 - 2021
    </p>
  </footer>

  <script src="scripts/menu.js"></script>
</body>

</html>
